language: python

python:
    # - "2.6"
    - "2.7"

install:
    - pip install jq

services:
  - docker
script:
  - docker login -u${user_name} -p${pass_word}
  - chmod +x ./*.sh
  - ./deploy.sh
branches:
  only:
    - sync